JENKINS_USER_VAR=admin
JENKINS_PASS_VAR=admin

SONAR_JDBC_URL_VAR=jdbc:postgresql://postgresdb:5432/sonarqube
SONAR_JDBC_USERNAME_VAR=sonarqube
SONAR_JDBC_PASSWORD_VAR=sonarpass

POSTGRES_USER_VAR=sonarqube
POSTGRES_PASSWORD_VAR=sonarpass
POSTGRES_DB_VAR=sonarqube